{
  "name": "create-samrose-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "tsx --watch",
    "start": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrosemohammed/create-samrose-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samrosemohammed/create-samrose-app/issues"
  },
  "homepage": "https://github.com/samrosemohammed/create-samrose-app#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
